server.port=8989
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true

#routing
spring.cloud.gateway.routes[0].id=location
spring.cloud.gateway.routes[0].uri=lb://LOCATION-MICROSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/location/**

spring.cloud.gateway.routes[1].id=flight
spring.cloud.gateway.routes[1].uri=lb://FLIGHT-MICROSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/flight/**



